<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            position: relative;
        }
        #section1{padding-top: 50px;height: 200px;color: #fff;background-color: #1e86e4;}
        #section2{padding-top: 50px;height: 200px;color: #fff;background-color: #b6e60c;}
        #section3{padding-top: 50px;height: 200px;color: #fff;background-color: #bbeb0f;}
        #section41{padding-top: 50px;height: 200px;color: #fff;background-color: #b10b0b;}
        #section42{padding-top: 50px;height: 200px;color: #fff;background-color: #09a311;}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="button" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"></button>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button>
            <a href="#" class="navbar-brand">portfolio</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">home</a></li>
                       <li><a href="#section2">about us</a></li>
                       <li><a href="#section3">services</a></li>
                       <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">contact us <span class="caret"></span></a>
                       <ul class="dropdown-menu"></ul>
                       <li><a href="#section41">login</a></li>
                       <li><a href="#section42">registration</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
</nav>
<div id="section1" class="container-fluid">
    <h1>home</h1>
    <p>welcome to codingal</p>
</div>
<div id="section2" class="container-fluid"></div>
    <h1>home</h1>
    <p>welcome to codingal</p>
</div>
<div id="section3" class="container-fluid"></div>
    <h1>home</h1>
    <p>welcome to codingal</p>
</div>
<div id="section42" class="container-fluid"></div>
    <h1>home</h1>
    <p>welcome to codingal</p>
</div>
</body>
</html>