<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes draw{
            0%{background-color: red; }
     25%{background-color: yellow; color: red; font-size: 32px;}
     50%{background-color: green;}
     75%{background-color: blue; color: white; font-size: 25px;}
     100%{background-color: purple;}
   }
        p#div{
            width: 440px;
            height: 300px;
            background-color:maroon ;
            border: 7px dotted black;
            animation-name: draw;
            animation-duration: 10s;
            animation-iteration-count: infinite;    
        }
    </style>
</head>
<body>
    <p id="div"><b><strong>WELCOME TO MY WORLD OF ANIMATION</strong></b></p>
</body>
</html>