<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .c1{
            width:fit-content;
            background-color: maroon;
            padding: 100px;
            color: aqua;
            border: 10px solid rgb(0, 0, 32);
            font-weight: bolder;
            margin-bottom: 80px;
            float: left;
            text-shadow: 6px 12px 0px;
            font-size: larger;
        }
        #c2{
            width: fit-content;
            padding: 100px;
            background-color: yellow;
            border: 10px solid rgb(17, 1, 1);
            margin-bottom: auto;
            float: left;
            color: blue;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p class="c1">CONTENT
    </p>
    <p id="c2"> BOX</p>
</body>
</html>