<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body{
            background-color: black;
            color: purple;
        }
        div.a1{
            opacity: 0.2;
            background-color: aqua;
            padding: 12px;
            font-size: 52px;
        }
        div.a2{
            opacity: 0.4;
            background-color: aqua;
            padding: 12px;
            font-size: 50px;
        }
        div.a3{
            opacity: 0.6;
            background-color: aqua;
            padding: 12px;
            font-size: 50px;
        }
        div.a4{
            opacity:1;
            background-color: aqua;
            padding: 12px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="a1">opacity 0.2</div><hr>
    <div class="a2">opacity 0.6</div><hr>
    <div class="a3">opacity 0.4</div><hr>
    <div class="a4">opacity 1(default)</div><hr>
</body>
</html>