<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning in css</title>
    <style>
        body{
            background:linear-gradient(yellow,blue,orange,green,red,magenta);
            background-attachment: scroll;
        }
        div#a1{
            position: fixed;
            top: 10px;
            right: 50px;
            width: fit-content;
            background-color: brown;
            border: 3px solid;
        }
        div#a2{
            position: sticky;
            top: 100px;
            left: 20px;
            width: fit-content;
            background-color: coral;
            border: 2px solid red;
            color: maroon;
        }
        div#a3{
            position: static;
            background-color: green;
            border: 3px solid red;
            width: fit-content;
        }
        div#a4{
            position: relative;
            background-color: yellow;
            width: fit-content;
            border: 3px solid;
        }

    </style>
</head>
<body>
    <div id="a1">fixed positioning example</div><br><br><br><br><br><br><br><br><br><br>
    <div id="a2">sticky positioning example</div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="a3">static positioning example</div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="a4">relative positioning example</div>
    <div id="a5">absolute positioning example</div>div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>